{
  "name": "whatsapp-webjs-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.21",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.6.1",
    "whatsapp-web.js": "^1.19.4",
    "wwebjs-mongo": "^1.1.0"
  }
}
